{
  "name": "libgenaro",
  "version": "3.0.3",
  "description": "Node.js library for encrypted file transfer on the Genaro network.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**.test.js --recursive",
    "preinstall": "node ./download.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenaroNetwork/node-libgenaro.git"
  },
  "keywords": [
    "genaro",
    "encryption",
    "storage"
  ],
  "author": "Storj Labs, Inc. Geanro Network.",
  "contributors": [
    {
      "name": "Braydon Fuller",
      "url": "https://github.com/braydonf"
    },
    {
      "name": "Bryan White",
      "url": "https://github.com/bryanchriswhite"
    },
    {
      "name": "Moby von Briesen",
      "url": "https://github.com/mobyvb"
    }
  ],
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/GenaroNetwork/node-libgenaro/issues"
  },
  "homepage": "https://github.com/GenaroNetwork/node-libgenaro#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "cryptico": "^1.0.2",
    "iconv-lite": "^0.4.24",
    "nan": "^2.11.1"
  },
  "devDependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2"
  },
  "libgenaro": {
    "basePath": "./libgenaro",
    "baseUrl": "https://github.com/GenaroNetwork/libgenaro/releases/download/3.0.3",
    "releases": [
      {
        "arch": "x64",
        "platform": "linux",
        "filename": "linux_x64.tar.gz",
        "checksum": "92225c0e840e4d6629ca5a240b88c827aa96cac3d6f87780c7f986ef38100085"
      },
      {
        "arch": "x64",
        "platform": "darwin",
        "filename": "darwin.tar.gz",
        "checksum": "22740a5d1a2e7ebed86d2e0e56118cc5be4589869707d6d8420b40338bcd3f4b"
      },
      {
        "arch": "x64",
        "platform": "win32",
        "filename": "win_x64.zip",
        "checksum": "99d9ef5cbf34be220f179bf3430656e37dc31a79450c177dbc56d9ae8a18d345"
      }
    ]
  }
}
